In [2]:
import warnings
warnings.simplefilter("ignore")

In [3]:
import pandas as pd
df = pd.read_csv("Historical Product Demand.csv")

In [4]:
df

         Product_Code Warehouse Product_Category       Date Order_Demand
0        Product_0993    Whse_J     Category_028  2012/7/27         100
1        Product_0979    Whse_J     Category_028  2012/1/19         500
2        Product_0979    Whse_J     Category_028   2012/2/3         500
3        Product_0979    Whse_J     Category_028   2012/2/9         500
4        Product_0979    Whse_J     Category_028   2012/3/2         500
...               ...       ...              ...        ...          ...
1048570  Product_1791    Whse_J     Category_006  2016/4/27        1000
1048571  Product_1974    Whse_J     Category_006  2016/4/27           1
1048572  Product_1787    Whse_J     Category_006  2016/4/28        2500
1048573  Product_0901    Whse_J     Category_023  2016/10/7          50
1048574  Product_0704    Whse_J     Category_001  2016/6/27           4

[1048575 rows x 5 columns]

In [5]:
df.dropna()

         Product_Code Warehouse Product_Category       Date Order_Demand
0        Product_0993    Whse_J     Category_028  2012/7/27         100
1        Product_0979    Whse_J     Category_028  2012/1/19         500
2        Product_0979    Whse_J     Category_028   2012/2/3         500
3        Product_0979    Whse_J     Category_028   2012/2/9         500
4        Product_0979    Whse_J     Category_028   2012/3/2         500
...               ...       ...              ...        ...          ...
1048570  Product_1791    Whse_J     Category_006  2016/4/27        1000
1048571  Product_1974    Whse_J     Category_006  2016/4/27           1
1048572  Product_1787    Whse_J     Category_006  2016/4/28        2500
1048573  Product_0901    Whse_J     Category_023  2016/10/7          50
1048574  Product_0704    Whse_J     Category_001  2016/6/27           4

[1037336 rows x 5 columns]

In [6]:
df.drop(["Date","Warehouse"],axis = 1, inplace = True)

In [7]:
df

         Product_Code Product_Category Order_Demand
0        Product_0993     Category_028         100
1        Product_0979     Category_028         500
2        Product_0979     Category_028         500
3        Product_0979     Category_028         500
4        Product_0979     Category_028         500
...               ...              ...          ...
1048570  Product_1791     Category_006        1000
1048571  Product_1974     Category_006           1
1048572  Product_1787     Category_006        2500
1048573  Product_0901     Category_023          50
1048574  Product_0704     Category_001           4

[1048575 rows x 3 columns]

In [8]:
from sklearn.preprocessing import LabelEncoder
df["Product_Code"] = LabelEncoder().fit_transform(df["Product_Code"] )
df["Product_Category"] = LabelEncoder().fit_transform(df["Product_Category"] )

In [9]:
df

         Product_Code  Product_Category Order_Demand
0                 982                27         100
1                 968                27         500
2                 968                27         500
3                 968                27         500
4                 968                27         500
...               ...               ...          ...
1048570          1780                 5        1000
1048571          1962                 5           1
1048572          1776                 5        2500
1048573           890                22          50
1048574           703                 0           4

[1048575 rows x 3 columns]

In [10]:
features = len(df.columns)

y = df.iloc[:, 2:3].values
X = df.iloc[:,0:2].values

In [11]:
print (X)

[[ 982   27]
 [ 968   27]
 [ 968   27]
 ...
 [1776    5]
 [ 890   22]
 [ 703    0]]

In [12]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

X = scaler.fit_transform(X)

In [13]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

X_validate, X_test, y_validate, y_test = train_test_split(X_test, y_test, test_size=0.5, random_state=0)

In [14]:
from sklearn.neighbors import KNeighborsRegressor 
# Choose value of K 

K = 8
model = KNeighborsRegressor(n_neighbors=K)
model.fit(X_train, y_train)
print(model.score(X_test, y_test))

KeyboardInterrupt:

In [ ]:
from sklearn.neighbors import KNeighborsRegressor 

scores = []
results = 0
best_score = 0

K = range(1,15)

for i in K:
    model = KNeighborsRegressor(n_neighbors = i)
    model.fit(X_train, y_train)
    results = model.score(X_test, y_test)
    scores.append(round(results,2))
    
    if results > best_score:
        best_score = results
        best_k = i
        bestmodel = model
        
print (scores)
print (best_k)